<html><head><title>LOG Jun 15 2022</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #ffb67c; } 
tr.highlight-2 { background: #ffef7c; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #7cffdc; } 
tr.highlight-5 { background: #7cbbff; } 
tr.highlight-6 { background: #947cff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table td.stack { font-size: 10px; }
table td.trace { font-size: 10px; }
div.trace { overflow: auto; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table tr td, table tr th { vertical-align:top; }
</style>
<table>
<tr><th class='time'><strong>TIME</strong></th><th class='location'><strong>LOCATION</strong></th><th class='message'><strong>MESSAGE</strong></th><th class='stack'><strong>STACKTRACE</strong></th></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td><td class='stack'><div class='trace'><ol>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>ConfigManager::Load</td><td class='message'>Config load</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>ConfigManager::Save</td><td class='message'>Config save</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>ConfigManager::Load</li>
<li>ConfigManager::Save</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>ChaloEngineProgram::InitConfig</td><td class='message'>Loaded existing config.</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitConfig</li>
<li>LanguageManager::AddLanguage</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>ChaloProgram::Setup</td><td class='message'>Chalo program begins</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>ChaloProgram::Setup</td><td class='message'>Options passed to setup:
<br><table><tr><th>key</th><th>value</th></tr>
<tr><td>"CONFIG_NAME"</td><td>"config.chaloconfig"</td></tr>
<tr><td>"FONT_PATH"</td><td>"Content/Fonts/"</td></tr>
<tr><td>"FULLSCREEN"</td><td>"0"</td></tr>
<tr><td>"GAME_HEIGHT"</td><td>"240"</td></tr>
<tr><td>"GAME_WIDTH"</td><td>"400"</td></tr>
<tr><td>"LANGUAGE_MAIN"</td><td>"en"</td></tr>
<tr><td>"LANGUAGE_MAIN_FONT"</td><td>"main"</td></tr>
<tr><td>"LANGUAGE_PATH"</td><td>"Content/Languages/"</td></tr>
<tr><td>"MENU_PATH"</td><td>"Content/Menus/"</td></tr>
<tr><td>"MUSIC_VOLUME"</td><td>"50"</td></tr>
<tr><td>"PLATFORM"</td><td>""</td></tr>
<tr><td>"PREVENT_JOYSTICK"</td><td>"1"</td></tr>
<tr><td>"SOUND_VOLUME"</td><td>"75"</td></tr>
<tr><td>"TITLEBAR_TEXT"</td><td>"Rawr Rinth"</td></tr>
<tr><td>"USE_CAPTIONS"</td><td>"0"</td></tr>
<tr><td>"USE_OPEN_DYSLEXIC"</td><td>"0"</td></tr>
<tr><td>"USE_SUBTITLES"</td><td>"1"</td></tr>
<tr><td>"WINDOW_HEIGHT"</td><td>"480"</td></tr>
<tr><td>"WINDOW_WIDTH"</td><td>"800"</td></tr></table></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>Application::AdjustRenderSprite</td><td class='message'>m_gameScreenDimensionsOriginal: (400,240)<br>m_gameScreenDimensionsScaled: (800,480)<br>m_windowDimensions: (800,480)<br>m_positionOffset: (0,0)<br>m_scaleRatio: (2,-2)<br></td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloProgram::Setup</li>
<li>Application::Setup</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main" to path "Content/Fonts/NotoSans-Bold.ttf"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>FontManager::Add</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>FontManager::Add</td><td class='message'>Adding font with key "main-od" to path "Content/Fonts/OpenDyslexic-Bold.otf"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitGlobalAssets</li>
<li>FontManager::Add</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>ChaloEngineProgram::InitStates</td><td class='message'>Initialize the state manager</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>DefaultState::Init</td><td class='message'>Parameters - name: default</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::InitManager</li>
<li>StateManager::AddState</li>
<li>DefaultState::Init</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>StateManager::ChangeState</td><td class='message'>Change state to "startupState"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Loading menu Content/Menus/startup.chalomenu... </td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddImage</td><td class='message'>AddImage: Layer="background", elementName="background"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddImage</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddImage</td><td class='message'>Adding new Image element: [background][background]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddImage</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "startup_play" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_play</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_play}}" with "Play"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="main", elementName="btnPlay"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnPlay]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "startup_map_editor" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_map_editor</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_map_editor}}" with "Map editor"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="main", elementName="btnMapEditor"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnMapEditor]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "startup_options" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_options</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_options}}" with "Options"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="main", elementName="btnOptions"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnOptions]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "startup_help" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_help</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_help}}" with "Help"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="main", elementName="btnHelp"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnHelp]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "startup_exit" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey startup_exit</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{startup_exit}}" with "Exit"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="main", elementName="btnExit"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [main][btnExit]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "total_eggs" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey total_eggs</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{total_eggs}}" with "Total eggs: 0"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddLabel</td><td class='message'>AddLabel: Layer="text", elementName="lblTotalEggs"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [text][lblTotalEggs]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>LanguageManager::Text</td><td class='message'>Get text with textKey "percent_complete" with languageKey "en"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageManager::Text</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>LanguageSet::Text</td><td class='message'>Get text with textKey percent_complete</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>LanguageSet::Text</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Replaced text "{{percent_complete}}" with "Percent complete: 0%"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Suggested font is "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddLabel</td><td class='message'>AddLabel: Layer="text", elementName="lblPercentComplete"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetFont</td><td class='message'>Set font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>UILabel::SetOriginalFont</td><td class='message'>Set original font to "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetOriginalFont</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>UILabel::SetActualFont</td><td class='message'>Set actual font "main"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
<li>UILabel::SetupW</li>
<li>UILabel::SetFont</li>
<li>UILabel::SetActualFont</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddLabel</td><td class='message'>Adding new Label element: [text][lblPercentComplete]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddLabel</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="secret_buttons", elementName="btnMyComputer"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [secret_buttons][btnMyComputer]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="secret_buttons", elementName="btnLinAmp"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [secret_buttons][btnLinAmp]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>AddButton: Layer="secret_buttons", elementName="btnTerminal"</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::AddButton</td><td class='message'>Adding new Button element: [secret_buttons][btnTerminal]</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
<li>MenuManager::AddButton</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total shape layers: 0, Total shapes: 0</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total button layers: 2, Total buttons: 8</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total image layers: 1, Total images: 1</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total labels layers: 1, Total labels: 2</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class=''><td class='time'>19:20:24</td><td class='location'>MenuManager::LoadTextMenu</td><td class='message'>Total textbox layers: 0, Total textboxes: 0</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::ChaloEngineProgram</li>
<li>ChaloEngineProgram::Setup</li>
<li>ChaloEngineProgram::InitStates</li>
<li>StateManager::ChangeState</li>
<li>StartupState::Setup</li>
<li>MenuManager::LoadTextMenu</li>
</ol></div></td></tr>
<tr class='odd'><td class='time'>19:20:25</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td><td class='stack'><div class='trace'><ol>
<li>main</li>
<li>ChaloEngineProgram::~ChaloEngineProgram</li>
<li>ChaloEngineProgram::Teardown</li>
</ol></div></td></tr>
</table>
</body></html>
